// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",
    //"output": ["DP-3"],

    "modules-left": [],
    "modules-center": [],
    "modules-right": [
        "custom/disk-usage"
    ],

    // Configure disk-usage module
    "custom/disk-usage": {        
        "format": "{icon} {text} {percentage}%",
        "exec": "/path/to/bin/disk-usage-monitor-waybar",
        "return-type": "json",
        "restart-interval": 30,
        "signal": 16,
        "states": {
            "low": 0,
            "medium": 50,
            "high": 75,
            "critical": 90
        },
        "format-icons": {
            "default": [
                "🖴",
                "🖴",
                "🖴",
                "⚠️"
            ]
        }
    }

}
